def add(s) s.push(s.pop + s.pop) end
def sub(s) v = s.pop; s.push(s.pop - v) end
def mul(s) s.push(s.pop * s.pop) end
def div(s) v = s.pop; s.push(s.pop / v) end

def calc(list)
  s = []
  list.each { |v|
    v.class == Symbol ? method(v).call(s) : s.push(Float(v))
  }
  s
end

def check0(list,args,nop,ops,res)
  if args.length == 0 && nop == 0 then
    puts list if calc(list)[0] == res
  else
    if calc(list).length >= 2 && nop > 0 then
      ops.each { |op|
        return if check0(list.dup.push(op),args,nop-1,ops,res)
      }
    end
    args.each { |arg|
      args2 = args.dup
      args2.delete_at(args2.index(arg))
      return if check0(list.dup.push(arg),args2,nop,ops,res)
    }
    false
  end
end

def check(args,ops,res)
  check0([],args,args.length-1,ops,res)
end

check([1,3,4,6],[:add,:sub,:mul,:div],24.0)
#check([5,5,5,5],[:add,:sub,:mul,:div],24.0)
check([1,1,9,9],[:add,:sub,:mul,:div],10.0)
