p = []
p[20] = 1302
p[21] = 1347
p[22] = 1388
p[23] = 1414
p[24] = 1463
p[25] = 1490
p[26] = 1494
p[27] = 1478
p[28] = 1490
p[29] = 1551
p[30] = 1589
p[31] = 1653
p[32] = 1698
p[33] = 1783
p[34] = 1869
p[35] = 1966
p[36] = 2002
p[37] = 1964
p[38] = 1918
p[39] = 1864
p[40] = 1835
p[41] = 1800
p[42] = 1793
p[43] = 1407
p[44] = 1746
p[45] = 1636
p[46] = 1593
p[47] = 1541
p[48] = 1522
p[49] = 1534
p[50] = 1564
p[51] = 1521
p[52] = 1481
p[53] = 1560
p[54] = 1613
p[55] = 1614
p[56] = 1717
p[57] = 1812
p[58] = 1922
p[59] = 2068
p[60] = 2266
p[61] = 2247
p[62] = 2131
p[63] = 1335
p[64] = 1434
p[65] = 1747
p[66] = 1695
p[67] = 1735
p[68] = 1682
p[69] = 1526
p[70] = 1320
p[71] = 1402
p[72] = 1429
p[73] = 1417
p[74] = 1342
p[75] = 1251
p[76] = 1233
p[77] = 1181
p[78] = 1115
p[79] = 1032
p[80] = 978

total = 0
(20...70).each { |age|
  total += p[age]
}

ages = []
ind = 0
(20...70).each { |age|
  (0...p[age]).each {
    ages[ind] = age
    ind += 1
  }
}

limit = 31.0
under = 0
totaltry = 100000
number = 11
(0...totaltry).each {
  totalage = 0
  (0...number).each { |person|
    totalage += ages[rand(total)]
  }
  under += 1 if totalage.to_f / number < limit
}

puts under
puts totaltry
puts under.to_f / totaltry.to_f







